{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 92,
  "trailingComma": "none",
  "vueIndentScriptAndStyle": true,
  "singleAttributePerLine": true
}